{
    "development": {
        "username": "lhili6p2nzbbije7",
        "password": "ll02t8dq0079x21n",
        "database": "lx236d69gf78mvs7",
        "host": "ipobfcpvprjpmdo9.cbetxkdyhwsb.us-east-1.rds.amazonaws.com",
        "dialect": "mysql"
    },
    "test": {
        "username": "lhili6p2nzbbije7",
        "password": "ll02t8dq0079x21n",
        "database": "lx236d69gf78mvs7",
        "host": "ipobfcpvprjpmdo9.cbetxkdyhwsb.us-east-1.rds.amazonaws.com",
        "dialect": "mysql"
    },
    "production": {
        "username": "lhili6p2nzbbije7",
        "password": "ll02t8dq0079x21n",
        "database": "lx236d69gf78mvs7",
        "host": "ipobfcpvprjpmdo9.cbetxkdyhwsb.us-east-1.rds.amazonaws.com",
        "dialect": "mysql"
    }
}
