{
    "development": {
        "username": "lhili6p2nzbbije7",
        "password": "ll02t8dq0079x21n",
        "database": "lx236d69gf78mvs7",
        "host": "ipobfcpvprjpmdo9.cbetxkdyhwsb.us-east-1.rds.amazonaws.com",
        "dialect": "mysql",
        "options": { "pool": {
          "idle": 20000
          }
        }
    },
    "test": {
        "username": "lhili6p2nzbbije7",
        "password": "ll02t8dq0079x21n",
        "database": "lx236d69gf78mvs7",
        "host": "ipobfcpvprjpmdo9.cbetxkdyhwsb.us-east-1.rds.amazonaws.com",
        "dialect": "mysql",
        "pool": {
          "maxConnections": 5,
          "maxIdleTime": 60000
        }
    },
    "production": {
        "username": "lhili6p2nzbbije7",
        "password": "ll02t8dq0079x21n",
        "database": "lx236d69gf78mvs7",
        "host": "ipobfcpvprjpmdo9.cbetxkdyhwsb.us-east-1.rds.amazonaws.com",
        "dialect": "mysql",
        "pool": {
          "maxConnections": 5,
          "maxIdleTime": 60000
        }
    }
}
